"""
    模块是包含了一系列数据/函数/类的文件,通常以.py结尾
"""
"""
#导入模块

    1. 本质上是使用变量(模块名作为变量)关联模块地址
       import 模块名 as 别名   
              使用  模块名.(函数,变量,类各种成员)
    2. from 模块名 import 模块成员  #本质上将指定的成员导入当前模块作用域
       from 模块名 import *  #导入所有成员
            在这种导入方式中,如果模块中的成员想隐藏不被导入,可以使用 "_成员名" 隐藏
"""

"""
    模块变量

    __all__  : 定义可导出成员, 仅对 from 模块名 import * 有效   在模块中定义  __all__ = [可以被导出成员列表]
    __doc__  : 文档字符串
    __file__ : 模块对应的文件路径名
    __name__ : 模块自身名字,可以判断是否为主模块.限制程序只能从当前模块执行.
"""